[listen]
; specify the raysync server listen address, always should be "0.0.0.0" = 
host = 0.0.0.0
; specify the raysync server port, default is "8090" = 
port = 8090
; specify the raysync server https port, default is "8091" = 
https_port = 8091
server5port = 2123
munu_port = 32001
munu_web_port = 9915

[admin]
admin_host = 0.0.0.0
admin_port = 9090
admin_https_port = 9091

[config]
auth_protocol = http
; specify the authentication host, always should be "127.0.0.1" = 
auth_host = 127.0.0.1
auth_host1 = 127.0.0.1
; specify the authentication port, default is "8090" = 
auth_port = 8090
auth_api = /raysync/api/thirdparty/auth/123
transfer_volume_url = 
permission = 
change_owner = 0
; specify the auth method, ie rayvision, default is "default" = 
auth_method = default
license = 101010
use_mysql = 0
mysql_host = localhost
mysql_port = 3306
mysql_user = niHnjk1nc4f/SsKdxNy4s8gpeLIlZZA5Ilfk2MDzCQtTQXFuckFGVzFSV1hNZzdoYTByS2c4TXVHMVh2U1VkMA==
mysql_password = TidO4Nb4J09xINMWDvs++zZLBWjNlSOBVPhuTataySgzMmZ2Ym5RbGNGOURvazdYUGtyV1lhbW1tRXNYeUVPcg==
mysql_name = raysync
report_account = 
report_password = 
report_host = 
report_port = 0
report_qname = deleteRayfile
report_queue = deleteRayfile
secure_switch = 0
name_without_id = 0
ssl_port = 2443
no_ssl_port = 2442
query_file_url = 
query_hash_url = 
licensehost = 127.0.0.1
licenseport = 443
licensecheck = 0
websocket_port = 2480
websocket_ssl_port = 2481
report_space = 
query_space_result = 
rayfile_log_expired = 7
expected_file_system = 
query_group_state = 
login_cache = 0
use_gmssl = 0
multiple_read_write = 0

