[listen]
host = 0.0.0.0
port = 8080
https_port = 8090
server5port = 2123
munu_port = 32001
munu_web_port = 9915

[admin]
admin_host = 0.0.0.0
admin_port = 8
admin_https_port = 9092

[config]
auth_protocol = http
; specify the authentication host, always should be "127.0.0.1" =
auth_host = 127.0.0.1
auth_host1 = 127.0.0.1
; specify the authentication port, default is "8090" =
auth_port = 8090
auth_api = /raysync/api/thirdparty/auth/123
transfer_volume_url =
permission =
change_owner = 0
; specify the auth method, ie rayvision, default is "default" =
auth_method = default
license = 57d7ccc66356e
use_mysql = 1
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = root
mysql_password = 123456
mysql_name = raysync_go
report_account =
report_password =
report_host =
report_port = 0
report_qname = deleteRayfile
report_queue = deleteRayfile
secure_switch = 0
name_without_id = 0
ssl_port = 2443
no_ssl_port = 2442
query_file_url =
query_hash_url =
licensehost = 127.0.0.1
licenseport = 443
licensecheck = 0
websocket_port = 2480
websocket_ssl_port = 2481
report_space =
query_space_result =
rayfile_log_expired = 7
expected_file_system =
query_group_state =
login_cache = 0
use_gmssl = 0
multiple_read_write = 0

[redis]
db = 0
addr = 127.0.0.1:6379
password = ""

[mysql]
path = 127.0.0.1:3306
config = charset=utf8mb4&parseTime=True&loc=Local
db-name = gva
username = root
password = "123456"
max-idle-conns : 0
max-open-conns : 0
log-mode = ""
log-zap = false

[zap]
level = info
format = console
prefix = '[RaySync]'
director = log
link-name = latest_log
showLine = false
encode-level = LowercaseColorLevelEncoder
stacktrace-key = stacktrace
log-in-console = true

[timer]
start = true
spec = '@daily'
detail =
- tableName = sys_operation_records
compareField = created_at
interval = 2160h

